package ru.geekbrains.lesson8;


// 1. Создайте три класса Человек, Кот, Робот, которые не наследуются от одного класса.
// Эти классы должны уметь бегать и прыгать (методы просто выводят информацию о действии в консоль).
// 2. Создайте два класса: беговая дорожка и стена, при прохождении через которые,
// участники должны выполнять соответствующие действия (бежать или прыгать),
// результат выполнения печатаем в консоль(успешно пробежал, не смог пробежать и т.д.).
// 3. Создайте два массива: с участниками и препятствиями, и заставьте всех участников пройти этот набор препятствий.
// 4. У препятствий есть длина (для дорожки) или высота (для стены), а участников ограничения на бег и прыжки.
// Если участник не смог пройти одно из препятствий, то дальше по списку он препятствий не идет.

public class Homework {

    public static void main(String[] args) {

        // участники
        Movable[] participants = {
                new Cat("Компот", 10, 30),
                new Human("Конан варвар", 50, 30),
                new Robot("Валли", 100, 5),
        };

        // препятствия
        Obstacle[] obstacles = {
                new Wall("Огненная стена", 4),
                new Track("Скользкая полоса", 8),
                new Wall("Острый забор", 20),
                new Track("Пьяная дорога", 20),
        };

        // участники по очереди проходят препятствия
        for (Obstacle obstacle : obstacles) {
            for (Movable participant : participants) {
                participant.pass(obstacle);
            }
        }
    }
}
